mobile/assets/i18n/zh-Hans.json (before)
{
  "action_common_cancel": "取消",
  "action_common_update": "更新",
  "add_to_album_bottom_sheet_added": "添加到 {album}",
  "add_to_album_bottom_sheet_already_exists": "已在 {album} 中",
  "advanced_settings_log_level_title": "日志等级：{}",
  "advanced_settings_prefer_remote_subtitle": "在某些设备上，从本地的项目加载缩略图的速度非常慢。\n启用此选项以加载远程。",
  "advanced_settings_prefer_remote_title": "优先远程项目",
  "advanced_settings_self_signed_ssl_subtitle": "跳过服务器终结点的 SSL 证书验证（该选项适用于使用自签名证书的服务器）。",
  "advanced_settings_self_signed_ssl_title": "允许自签名 SSL 证书",
  "advanced_settings_tile_subtitle": "高级用户设置",
  "advanced_settings_tile_title": "高级",
  "advanced_settings_troubleshooting_subtitle": "启用用于故障排除的额外功能",
  "advanced_settings_troubleshooting_title": "故障排除",
  "album_info_card_backup_album_excluded": "已排除",
  "album_info_card_backup_album_included": "已选中",
  "album_thumbnail_card_item": "1 项",
  "album_thumbnail_card_items": "{} 项",
  "album_thumbnail_card_shared": " · 已共享",
  "album_thumbnail_owned": "拥有",
  "album_thumbnail_shared_by": "由 {} 共享",
  "album_viewer_appbar_share_delete": "删除相册",
  "album_viewer_appbar_share_err_delete": "删除相册失败",
  "album_viewer_appbar_share_err_leave": "退出共享失败",
  "album_viewer_appbar_share_err_remove": "从相册中移除时出现错误",
  "album_viewer_appbar_share_err_title": "修改相册标题失败",
  "album_viewer_appbar_share_leave": "退出共享",
  "album_viewer_appbar_share_remove": "从相册中移除",
  "album_viewer_appbar_share_to": "共享给",
  "album_viewer_page_share_add_users": "创建用户",
  "all_people_page_title": "人物",
  "all_videos_page_title": "视频",
  "app_bar_signout_dialog_content": "您确定要注消吗？",
  "app_bar_signout_dialog_ok": "是",
  "app_bar_signout_dialog_title": "注消",
  "archive_page_no_archived_assets": "未找到归档项目",
  "archive_page_title": "归档（{}）",
  "asset_action_delete_err_read_only": "Cannot delete read only asset(s), skipping",
  "asset_action_share_err_offline": "Cannot fetch offline asset(s), skipping",
  "asset_list_layout_settings_dynamic_layout_title": "动态布局",
  "asset_list_layout_settings_group_automatically": "自动",
  "asset_list_layout_settings_group_by": "项目分组方式",
  "asset_list_layout_settings_group_by_month": "月",
  "asset_list_layout_settings_group_by_month_day": "月和日",
  "asset_list_settings_subtitle": "照片网格布局设置",
  "asset_list_settings_title": "照片网格",
  "backup_album_selection_page_albums_device": "设备上的相册（{}）",
  "backup_album_selection_page_albums_tap": "单击选中，双击取消",
  "backup_album_selection_page_assets_scatter": "项目会分散在多个相册中。因此，可以在备份过程中包含或排除相册。",
  "backup_album_selection_page_select_albums": "选择相册",
  "backup_album_selection_page_selection_info": "选择信息",
  "backup_album_selection_page_total_assets": "总计",
  "backup_all": "全部",
  "backup_background_service_backup_failed_message": "备份失败，正在重试…",
  "backup_background_service_connection_failed_message": "连接服务器失败，正在重试…",
  "backup_background_service_current_upload_notification": "正在上传 {}",
  "backup_background_service_default_notification": "正在检查新项目…",
  "backup_background_service_error_title": "备份失败",
  "backup_background_service_in_progress_notification": "正在备份…",
  "backup_background_service_upload_failure_notification": "上传失败 {}",
  "backup_controller_page_albums": "备份相册",
  "backup_controller_page_background_app_refresh_disabled_content": "要使用后台备份功能，请在“设置”>“常规”>“后台应用刷新”中启用后台应用程序刷新。",
  "backup_controller_page_background_app_refresh_disabled_title": "后台应用刷新已禁用",
  "backup_controller_page_background_app_refresh_enable_button_text": "前往设置",
  "backup_controller_page_background_battery_info_link": "怎么做",
  "backup_controller_page_background_battery_info_message": "为了获得最佳的后台备份体验，请禁用任何限制 Immich 后台活动的电池优化。\n\n由于这是设备相关的，因此请查找设备制造商提供的信息进行操作。",
  "backup_controller_page_background_battery_info_ok": "我知道了",
  "backup_controller_page_background_battery_info_title": "电池优化",
  "backup_controller_page_background_charging": "仅充电时",
  "backup_controller_page_background_configure_error": "配置后台服务失败",
  "backup_controller_page_background_delay": "延迟 {} 后备份",
  "backup_controller_page_background_description": "打开后台服务以自动备份任何新项目，且无需打开应用",
  "backup_controller_page_background_is_off": "后台自动备份已关闭",
  "backup_controller_page_background_is_on": "后台自动备份已开启",
  "backup_controller_page_background_turn_off": "关闭后台服务",
  "backup_controller_page_background_turn_on": "开启后台服务",
  "backup_controller_page_background_wifi": "仅 WiFi",
  "backup_controller_page_backup": "备份",
  "backup_controller_page_backup_selected": "已选中：",
  "backup_controller_page_backup_sub": "已备份的照片和视频",
  "backup_controller_page_cancel": "取消",
  "backup_controller_page_created": "创建时间: {}",
  "backup_controller_page_desc_backup": "打开前台备份，以在程序运行时自动备份。",
  "backup_controller_page_excluded": "已排除：",
  "backup_controller_page_failed": "失败（{}）",
  "backup_controller_page_filename": "文件名称: {} [{}]",
  "backup_controller_page_id": "ID: {}",
  "backup_controller_page_info": "备份信息",
  "backup_controller_page_none_selected": "未选择",
  "backup_controller_page_remainder": "剩余",
  "backup_controller_page_remainder_sub": "所选数据中尚未备份的数据",
  "backup_controller_page_select": "选择",
  "backup_controller_page_server_storage": "服务器存储",
  "backup_controller_page_start_backup": "开始备份",
  "backup_controller_page_status_off": "前台自动备份已关闭",
  "backup_controller_page_status_on": "前台自动备份已开启",
  "backup_controller_page_storage_format": "{}/{} 已使用",
  "backup_controller_page_to_backup": "要备份的相册",
  "backup_controller_page_total": "总计",
  "backup_controller_page_total_sub": "选中相册中所有不重复的视频和图像",
  "backup_controller_page_turn_off": "关闭前台备份",
  "backup_controller_page_turn_on": "开启前台备份",
  "backup_controller_page_uploading_file_info": "正在上传中的文件信息",
  "backup_err_only_album": "不能移除唯一的一个相册",
  "backup_info_card_assets": "项",
  "backup_manual_cancelled": "已取消",
  "backup_manual_failed": "失败",
  "backup_manual_in_progress": "上传正在进行中，请稍后再试",
  "backup_manual_success": "成功",
  "backup_manual_title": "上传状态",
  "cache_settings_album_thumbnails": "图库缩略图（{} 项）",
  "cache_settings_clear_cache_button": "清除缓存",
  "cache_settings_clear_cache_button_title": "清除应用缓存。在重新生成缓存之前，将显著影响应用的性能。",
  "cache_settings_duplicated_assets_clear_button": "清除",
  "cache_settings_duplicated_assets_subtitle": "已加入黑名单的照片和视频",
  "cache_settings_duplicated_assets_title": "重复项目（{}）",
  "cache_settings_image_cache_size": "图像缓存大小（{} 项）",
  "cache_settings_statistics_album": "图库缩略图",
  "cache_settings_statistics_assets": "{} 项（{}）",
  "cache_settings_statistics_full": "完整图像",
  "cache_settings_statistics_shared": "共享相册缩略图",
  "cache_settings_statistics_thumbnail": "缩略图",
  "cache_settings_statistics_title": "缓存使用情况",
  "cache_settings_subtitle": "控制 Immich 的缓存行为",
  "cache_settings_thumbnail_size": "缩略图缓存大小（{} 项）",
  "cache_settings_tile_subtitle": "设置本地存储行为",
  "cache_settings_tile_title": "本地存储",
  "cache_settings_title": "缓存设置",
  "change_password_form_confirm_password": "确认密码",
  "change_password_form_description": "{name} 您好，\n\n这是您首次登录系统，或被管理员要求更改密码。\n请在下方输入新密码。",
  "change_password_form_new_password": "新密码",
  "change_password_form_password_mismatch": "密码不匹配",
  "change_password_form_reenter_new_password": "再次输入新密码",
  "common_add_to_album": "添加到相册",
  "common_change_password": "更改密码",
  "common_create_new_album": "新建相册",
  "common_server_error": "请检查您的网络连接，确保服务器可访问且该应用程序或服务器版本兼容。",
  "common_shared": "共享",
  "control_bottom_app_bar_add_to_album": "添加到相册",
  "control_bottom_app_bar_album_info": "{} 项",
  "control_bottom_app_bar_album_info_shared": "{} 项 · 已共享",
  "control_bottom_app_bar_archive": "归档",
  "control_bottom_app_bar_create_new_album": "新建相册",
  "control_bottom_app_bar_delete": "删除",
  "control_bottom_app_bar_edit_location": "编辑位置信息",
  "control_bottom_app_bar_edit_time": "编辑日期和时间",
  "control_bottom_app_bar_favorite": "收藏",
  "control_bottom_app_bar_share": "共享",
  "control_bottom_app_bar_share_to": "共享给",
  "control_bottom_app_bar_stack": "堆叠",
  "control_bottom_app_bar_unarchive": "取消归档",
  "control_bottom_app_bar_unfavorite": "取消收藏",
  "control_bottom_app_bar_upload": "上传",
  "create_album_page_untitled": "未命名",
  "create_shared_album_page_create": "创建",
  "create_shared_album_page_share": "共享",
  "create_shared_album_page_share_add_assets": "添加项目",
  "create_shared_album_page_share_select_photos": "选择项目",
  "curated_location_page_title": "地点",
  "curated_object_page_title": "事物",
  "daily_title_text_date": "E, MMM dd",
  "daily_title_text_date_year": "E, MMM dd, yyyy",
  "date_format": "E, LLL d, y • h:mm a",
  "delete_dialog_alert": "这些项目将从 Immich 和您的设备中永久删除",
  "delete_dialog_cancel": "取消",
  "delete_dialog_ok": "删除",
  "delete_dialog_title": "永久删除",
  "delete_shared_link_dialog_content": "确定要删除此共享链接？",
  "delete_shared_link_dialog_title": "删除共享链接",
  "description_input_hint_text": "添加描述...",
  "description_input_submit_error": "更新描述时出错，请检查日志以获取更多详细信息",
  "edit_date_time_dialog_date_time": "日期和时间",
  "edit_date_time_dialog_timezone": "时区",
  "edit_location_dialog_title": "位置",
  "exif_bottom_sheet_description": "添加描述...",
  "exif_bottom_sheet_details": "详情",
  "exif_bottom_sheet_location": "位置",
  "exif_bottom_sheet_location_add": "添加位置信息",
  "experimental_settings_new_asset_list_subtitle": "正在处理",
  "experimental_settings_new_asset_list_title": "启用实验性照片网格",
  "experimental_settings_subtitle": "使用风险自负！",
  "experimental_settings_title": "实验性功能",
  "favorites_page_no_favorites": "未找到收藏项目",
  "favorites_page_title": "收藏",
  "home_page_add_to_album_conflicts": "已向相册 {album} 中添加 {added} 项。\n其中 {failed} 项在相册中已存在。",
  "home_page_add_to_album_err_local": "暂不能将本地资项目添加到相册中，跳过",
  "home_page_add_to_album_success": "已向相册 {album}  中添加 {added} 项。",
  "home_page_album_err_partner": "暂无法将同伴的项目添加到相册，跳过",
  "home_page_archive_err_local": "暂无法归档本地项目，跳过",
  "home_page_archive_err_partner": "无法存档同伴的项目，跳过",
  "home_page_building_timeline": "正在生成时间线",
  "home_page_delete_err_partner": "无法删除同伴的项目，跳过",
  "home_page_favorite_err_local": "暂不能收藏本地项目，跳过",
  "home_page_favorite_err_partner": "暂无法收藏同伴的项目，跳过",
  "home_page_first_time_notice": "如果这是您第一次使用该应用程序，请确保选择一个要备份的本地相册，以便可以在时间线中预览该相册中的照片和视频。",
  "home_page_share_err_local": "暂无法通过链接共享本地项目，跳过",
  "home_page_upload_err_limit": "一次最多只能上传 30 个项目，跳过",
  "image_viewer_page_state_provider_download_error": "下载出现错误",
  "image_viewer_page_state_provider_download_success": "下载成功",
  "image_viewer_page_state_provider_share_error": "共享错误",
  "library_page_albums": "相册",
  "library_page_archive": "归档",
  "library_page_device_albums": "设备上的相册",
  "library_page_favorites": "收藏",
  "library_page_new_album": "新建相册",
  "library_page_sharing": "共享",
  "library_page_sort_asset_count": "项目数量",
  "library_page_sort_created": "创建日期",
  "library_page_sort_last_modified": "上次修改",
  "library_page_sort_most_oldest_photo": "最早的照片",
  "library_page_sort_most_recent_photo": "最近的项目",
  "library_page_sort_title": "相册标题",
  "location_picker_choose_on_map": "在地图上选择",
  "location_picker_latitude": "纬度",
  "location_picker_latitude_error": "输入有效的纬度值",
  "location_picker_latitude_hint": "请在此处输入您的纬度值",
  "location_picker_longitude": "经度",
  "location_picker_longitude_error": "输入有效的经度值",
  "location_picker_longitude_hint": "请在此处输入您的经度值",
  "login_disabled": "登录已被禁用",
  "login_form_api_exception": "API 异常，请检查服务器地址并重试。",
  "login_form_back_button_text": "后退",
  "login_form_button_text": "登录",
  "login_form_email_hint": "youremail@email.com",
  "login_form_endpoint_hint": "http(s)://您的服务器地址:端口/api",
  "login_form_endpoint_url": "服务器链接地址",
  "login_form_err_http": "请注明 http:// 或 https://",
  "login_form_err_invalid_email": "无效的电子邮件",
  "login_form_err_invalid_url": "无效的地址",
  "login_form_err_leading_whitespace": "带有前导空格",
  "login_form_err_trailing_whitespace": "带有尾随空格",
  "login_form_failed_get_oauth_server_config": "使用 OAuth 登录时错误，请检查服务器地址",
  "login_form_failed_get_oauth_server_disable": "OAuth 功能在此服务器上不可用",
  "login_form_failed_login": "登录失败，请检查服务器地址、邮箱和密码",
  "login_form_handshake_exception": "与服务器通信时出现握手异常。如果您使用的是自签名证书，请在设置中启用自签名证书支持。",
  "login_form_label_email": "邮箱",
  "login_form_label_password": "密码",
  "login_form_next_button": "下一个",
  "login_form_password_hint": "密码",
  "login_form_save_login": "保持登录",
  "login_form_server_empty": "输入服务器地址。",
  "login_form_server_error": "无法连接到服务器。",
  "login_password_changed_error": "更新密码时出错\n",
  "login_password_changed_success": "密码更新成功",
  "map_assets_in_bound": "{}张照片",
  "map_assets_in_bounds": "{}张照片",
  "map_cannot_get_user_location": "无法获取用户位置",
  "map_location_dialog_cancel": "取消",
  "map_location_dialog_yes": "是",
  "map_location_picker_page_use_location": "使用此位置",
  "map_location_service_disabled_content": "需要启用定位服务才能显示当前位置相关的项目。要现在启用吗？",
  "map_location_service_disabled_title": "定位服务已禁用",
  "map_no_assets_in_bounds": "此区域中没有相关项目",
  "map_no_location_permission_content": "需要位置权限才能显示与当前位置相关的项目。要现在就授予位置权限吗？",
  "map_no_location_permission_title": "位置权限被拒绝",
  "map_settings_dark_mode": "暗黑模式",
  "map_settings_date_range_option_all": "所有",
  "map_settings_date_range_option_day": "过去24小时",
  "map_settings_date_range_option_days": "{}天前",
  "map_settings_date_range_option_year": "去年",
  "map_settings_date_range_option_years": "{}年前",
  "map_settings_dialog_cancel": "取消",
  "map_settings_dialog_save": "保存",
  "map_settings_dialog_title": "地图设置",
  "map_settings_include_show_archived": "包括已归档",
  "map_settings_only_relative_range": "日期范围",
  "map_settings_only_show_favorites": "仅显示收藏的项目",
  "map_zoom_to_see_photos": "缩小以查看项目",
  "monthly_title_text_date_format": "MMMM y",
  "motion_photos_page_title": "动图",
  "multiselect_grid_edit_date_time_err_read_only": "Cannot edit date of read only asset(s), skipping",
  "multiselect_grid_edit_gps_err_read_only": "Cannot edit location of read only asset(s), skipping",
  "notification_permission_dialog_cancel": "取消",
  "notification_permission_dialog_content": "要启用通知，请转到“设置”，并选择“允许”。",
  "notification_permission_dialog_settings": "设置",
  "notification_permission_list_tile_content": "授予通知权限。",
  "notification_permission_list_tile_enable_button": "启用通知",
  "notification_permission_list_tile_title": "通知权限",
  "partner_page_add_partner": "添加同伴失败",
  "partner_page_empty_message": "您的照片尚未与任何同伴共享。",
  "partner_page_no_more_users": "无需添加更多用户",
  "partner_page_partner_add_failed": "添加同伴失败",
  "partner_page_select_partner": "选择同伴",
  "partner_page_shared_to_title": "共享给",
  "partner_page_stop_sharing_content": "{} 将无法再访问您的照片。",
  "partner_page_stop_sharing_title": "您确定要停止共享您的照片吗？",
  "partner_page_title": "同伴",
  "permission_onboarding_back": "返回",
  "permission_onboarding_continue_anyway": "仍然继续",
  "permission_onboarding_get_started": "开始使用",
  "permission_onboarding_go_to_settings": "转到设置",
  "permission_onboarding_grant_permission": "授予权限",
  "permission_onboarding_log_out": "注销",
  "permission_onboarding_permission_denied": "权限被拒：要使用 Immich，请在“设置”中授予照片和视频权限。",
  "permission_onboarding_permission_granted": "已授权！一切就绪。",
  "permission_onboarding_permission_limited": "权限受限：要让 Immich 备份和管理您的整个图库收藏，请在“设置”中授予照片和视频权限。",
  "permission_onboarding_request": "Immich 需要权限才能查看您的照片和视频。",
  "profile_drawer_app_logs": "日志",
  "profile_drawer_client_out_of_date_major": "客户端有大版本升级，请尽快升级至最新版。",
  "profile_drawer_client_out_of_date_minor": "客户端有小版本升级，请尽快升级至最新版。",
  "profile_drawer_client_server_up_to_date": "客户端和服务端都是最新的",
  "profile_drawer_documentation": "文档",
  "profile_drawer_github": "GitHub",
  "profile_drawer_server_out_of_date_major": "服务端有大版本升级，请尽快升级至最新版。",
  "profile_drawer_server_out_of_date_minor": "服务端有小版本升级，请尽快升级至最新版。",
  "profile_drawer_settings": "设置",
  "profile_drawer_sign_out": "退出登录",
  "profile_drawer_trash": "回收站",
  "recently_added_page_title": "最近添加",
  "scaffold_body_error_occurred": "发生错误",
  "search_bar_hint": "搜索照片",
  "search_page_categories": "类别",
  "search_page_favorites": "收藏",
  "search_page_motion_photos": "动图",
  "search_page_no_objects": "没有事物信息",
  "search_page_no_places": "地点信息不存在",
  "search_page_people": "人物",
  "search_page_person_add_name_dialog_cancel": "取消",
  "search_page_person_add_name_dialog_hint": "姓名",
  "search_page_person_add_name_dialog_save": "保存",
  "search_page_person_add_name_dialog_title": "添加姓名",
  "search_page_person_add_name_subtitle": "通过姓名快速查找",
  "search_page_person_add_name_title": "添加姓名",
  "search_page_person_edit_name": "编辑姓名",
  "search_page_places": "地点",
  "search_page_recently_added": "最近添加",
  "search_page_screenshots": "屏幕截图",
  "search_page_selfies": "自拍",
  "search_page_things": "事物",
  "search_page_videos": "视频",
  "search_page_view_all_button": "查看全部",
  "search_page_your_activity": "您的活动",
  "search_page_your_map": "足迹",
  "search_result_page_new_search_hint": "搜索新的",
  "search_suggestion_list_smart_search_hint_1": "默认情况下启用智能搜索；要搜索元数据，请使用相关语法",
  "search_suggestion_list_smart_search_hint_2": "m:您的搜索关键词",
  "select_additional_user_for_sharing_page_suggestions": "建议",
  "select_user_for_sharing_page_err_album": "创建相册失败",
  "select_user_for_sharing_page_share_suggestions": "建议",
  "server_info_box_app_version": "App 版本",
  "server_info_box_latest_release": "最新版本",
  "server_info_box_server_url": "服务器地址",
  "server_info_box_server_version": "服务端版本",
  "setting_image_viewer_help": "详细信息查看器首先加载小缩略图，然后加载中等大小的预览图（若启用），最后加载原始图像。",
  "setting_image_viewer_original_subtitle": "启用以加载原图，禁用以减少数据使用量（网络和设备缓存）。",
  "setting_image_viewer_original_title": "加载原图",
  "setting_image_viewer_preview_subtitle": "启用以加载中等质量的图像，禁用以加载原图或缩略图。",
  "setting_image_viewer_preview_title": "加载预览图",
  "setting_notifications_notify_failures_grace_period": "后台备份失败通知：{}",
  "setting_notifications_notify_hours": "{} 小时",
  "setting_notifications_notify_immediately": "立即",
  "setting_notifications_notify_minutes": "{} 分钟",
  "setting_notifications_notify_never": "从不",
  "setting_notifications_notify_seconds": "{} 秒",
  "setting_notifications_single_progress_subtitle": "每项的详细上传进度信息",
  "setting_notifications_single_progress_title": "显示后台备份详细进度",
  "setting_notifications_subtitle": "调整通知首选项",
  "setting_notifications_title": "通知",
  "setting_notifications_total_progress_subtitle": "总体上传进度(已完成/总计)",
  "setting_notifications_total_progress_title": "显示后台备份总进度",
  "setting_pages_app_bar_settings": "设置",
  "settings_require_restart": "请重启 Immich 以使设置生效",
  "share_add": "添加",
  "share_add_photos": "添加项目",
  "share_add_title": "添加标题",
  "share_create_album": "创建相册",
  "shared_album_activities_input_disable": "评论已禁用",
  "shared_album_activities_input_hint": "说些什么",
  "shared_album_activity_remove_content": "您确定要删除此活动吗？",
  "shared_album_activity_remove_title": "删除活动",
  "shared_album_activity_setting_subtitle": "允许他人回复",
  "shared_album_activity_setting_title": "评论与喜欢",
  "shared_album_section_people_action_error": "退出/删除相册失败",
  "shared_album_section_people_action_leave": "从相册中删除用户",
  "shared_album_section_people_action_remove_user": "从相册中删除用户",
  "shared_album_section_people_owner_label": "所有者",
  "shared_album_section_people_title": "人物",
  "share_dialog_preparing": "正在准备...",
  "shared_link_app_bar_title": "共享链接",
  "shared_link_clipboard_copied_massage": "复制到剪贴板",
  "shared_link_clipboard_text": "链接：{}\n密码：{}",
  "shared_link_create_app_bar_title": "创建共享链接",
  "shared_link_create_error": "创建共享链接出错",
  "shared_link_create_info": "任何获得链接的人都可看到照片",
  "shared_link_create_submit_button": "创建链接",
  "shared_link_edit_allow_download": "允许游客下载",
  "shared_link_edit_allow_upload": "允许游客上传",
  "shared_link_edit_app_bar_title": "编辑链接",
  "shared_link_edit_change_expiry": "修改过期时间",
  "shared_link_edit_description": "描述",
  "shared_link_edit_description_hint": "编辑共享描述",
  "shared_link_edit_expire_after": "有效期",
  "shared_link_edit_expire_after_option_day": "1天",
  "shared_link_edit_expire_after_option_days": "{}天",
  "shared_link_edit_expire_after_option_hour": "1小时",
  "shared_link_edit_expire_after_option_hours": "{}小时",
  "shared_link_edit_expire_after_option_minute": "1分钟",
  "shared_link_edit_expire_after_option_minutes": "{}分钟",
  "shared_link_edit_expire_after_option_never": "一万年",
  "shared_link_edit_password": "密码",
  "shared_link_edit_password_hint": "输入共享密码",
  "shared_link_edit_show_meta": "显示元数据",
  "shared_link_edit_submit_button": "更新链接",
  "shared_link_empty": "您还没有创建共享链接",
  "shared_link_error_server_url_fetch": "无法获取服务器地址",
  "shared_link_expired": "已过期",
  "shared_link_expires_day": "{}天后过期",
  "shared_link_expires_days": "{}天后过期",
  "shared_link_expires_hour": "{}小时后过期",
  "shared_link_expires_hours": "{}小时后过期",
  "shared_link_expires_minute": "{}分钟后过期",
  "shared_link_expires_minutes": "将在{}分钟后过期",
  "shared_link_expires_never": "过期时间 ∞",
  "shared_link_expires_second": "{}秒后过期",
  "shared_link_expires_seconds": "将在{}秒后过期",
  "shared_link_info_chip_download": "下载",
  "shared_link_info_chip_metadata": "EXIF",
  "shared_link_info_chip_upload": "更新",
  "shared_link_manage_links": "管理共享链接",
  "share_done": "完成",
  "share_invite": "邀请到共享相册",
  "sharing_page_album": "共享相册",
  "sharing_page_description": "创建共享相册以与网络中的人共享照片和视频。",
  "sharing_page_empty_list": "空",
  "sharing_silver_appbar_create_shared_album": "创建共享相册",
  "sharing_silver_appbar_shared_links": "共享链接",
  "sharing_silver_appbar_share_partner": "共享给同伴",
  "tab_controller_nav_library": "图库",
  "tab_controller_nav_photos": "照片",
  "tab_controller_nav_search": "搜索",
  "tab_controller_nav_sharing": "共享",
  "theme_setting_asset_list_storage_indicator_title": "在项目标题上显示存储占用",
  "theme_setting_asset_list_tiles_per_row_title": "每行展示 {} 项",
  "theme_setting_dark_mode_switch": "暗黑模式",
  "theme_setting_image_viewer_quality_subtitle": "调整查看大图时的图像质量",
  "theme_setting_image_viewer_quality_title": "图像质量",
  "theme_setting_system_theme_switch": "自动（跟随系统设置）",
  "theme_setting_theme_subtitle": "选择应用主题",
  "theme_setting_theme_title": "主题",
  "theme_setting_three_stage_loading_subtitle": "三段式加载可能会提升加载性能，但可能会导致更高的网络负载",
  "theme_setting_three_stage_loading_title": "启用三段式加载",
  "translated_text_options": "选项",
  "trash_page_delete": "删除",
  "trash_page_delete_all": "删除全部",
  "trash_page_empty_trash_btn": "清空回收站",
  "trash_page_empty_trash_dialog_content": "是否清空回收站？这些项目将被从Immich中永久删除",
  "trash_page_empty_trash_dialog_ok": "好的",
  "trash_page_info": "回收站中项目将在{}天后永久删除",
  "trash_page_no_assets": "暂无已删除项目",
  "trash_page_restore": "恢复",
  "trash_page_restore_all": "恢复全部",
  "trash_page_select_assets_btn": "选择项目",
  "trash_page_select_btn": "选择",
  "trash_page_title": "回收站 ({})",
  "upload_dialog_cancel": "取消",
  "upload_dialog_info": "是否要将所选项目备份到服务器？",
  "upload_dialog_ok": "上传",
  "upload_dialog_title": "上传项目",
  "version_announcement_overlay_ack": "我知道了",
  "version_announcement_overlay_release_notes": "发行说明",
  "version_announcement_overlay_text_1": "号外号外，有新版本的",
  "version_announcement_overlay_text_2": "请花点时间访问",
  "version_announcement_overlay_text_3": "并检查您的 docker-compose 和 .env 是否为最新且正确的配置，特别是您在使用 WatchTower 或者其他自动更新的程序时，您需要更加细致的检查。",
  "version_announcement_overlay_title": "服务端有新版本啦 \uD83C\uDF89",
  "viewer_remove_from_stack": "从堆叠中移除",
  "viewer_stack_use_as_main_asset": "作为主项目使用",
  "viewer_unstack": "取消堆叠"
}

mobile/assets/i18n/zh-Hans.json (after)
{
  "action_common_cancel": "取消",
  "action_common_update": "更新",
  "add_to_album_bottom_sheet_added": "添加到 {album}",
  "add_to_album_bottom_sheet_already_exists": "已在 {album} 中",
  "advanced_settings_log_level_title": "日志等级：{}",
  "advanced_settings_prefer_remote_subtitle": "在某些设备上，从本地的项目加载缩略图的速度非常慢。\n启用此选项以加载远程。",
  "advanced_settings_prefer_remote_title": "优先远程项目",
  "advanced_settings_self_signed_ssl_subtitle": "跳过服务器终结点的 SSL 证书验证（该选项适用于使用自签名证书的服务器）。",
  "advanced_settings_self_signed_ssl_title": "允许自签名 SSL 证书",
  "advanced_settings_tile_subtitle": "高级用户设置",
  "advanced_settings_tile_title": "高级",
  "advanced_settings_troubleshooting_subtitle": "启用用于故障排除的额外功能",
  "advanced_settings_troubleshooting_title": "故障排除",
  "album_info_card_backup_album_excluded": "已排除",
  "album_info_card_backup_album_included": "已选中",
  "album_thumbnail_card_item": "1 项",
  "album_thumbnail_card_items": "{} 项",
  "album_thumbnail_card_shared": " · 已共享",
  "album_thumbnail_owned": "拥有",
  "album_thumbnail_shared_by": "由 {} 共享",
  "album_viewer_appbar_share_delete": "删除相册",
  "album_viewer_appbar_share_err_delete": "删除相册失败",
  "album_viewer_appbar_share_err_leave": "退出共享失败",
  "album_viewer_appbar_share_err_remove": "从相册中移除时出现错误",
  "album_viewer_appbar_share_err_title": "修改相册标题失败",
  "album_viewer_appbar_share_leave": "退出共享",
  "album_viewer_appbar_share_remove": "从相册中移除",
  "album_viewer_appbar_share_to": "共享给",
  "album_viewer_page_share_add_users": "创建用户",
  "all_people_page_title": "人物",
  "all_videos_page_title": "视频",
  "app_bar_signout_dialog_content": "您确定要注消吗？",
  "app_bar_signout_dialog_ok": "是",
  "app_bar_signout_dialog_title": "注消",
  "archive_page_no_archived_assets": "未找到归档项目",
  "archive_page_title": "归档（{}）",
  "asset_action_delete_err_read_only": "无法删除只读项目，跳过",
  "asset_action_share_err_offline": "无法获取离线项目，跳过",
  "asset_list_layout_settings_dynamic_layout_title": "动态布局",
  "asset_list_layout_settings_group_automatically": "自动",
  "asset_list_layout_settings_group_by": "项目分组方式",
  "asset_list_layout_settings_group_by_month": "月",
  "asset_list_layout_settings_group_by_month_day": "月和日",
  "asset_list_settings_subtitle": "照片网格布局设置",
  "asset_list_settings_title": "照片网格",
  "backup_album_selection_page_albums_device": "设备上的相册（{}）",
  "backup_album_selection_page_albums_tap": "单击选中，双击取消",
  "backup_album_selection_page_assets_scatter": "项目会分散在多个相册中。因此，可以在备份过程中包含或排除相册。",
  "backup_album_selection_page_select_albums": "选择相册",
  "backup_album_selection_page_selection_info": "选择信息",
  "backup_album_selection_page_total_assets": "总计",
  "backup_all": "全部",
  "backup_background_service_backup_failed_message": "备份失败，正在重试…",
  "backup_background_service_connection_failed_message": "连接服务器失败，正在重试…",
  "backup_background_service_current_upload_notification": "正在上传 {}",
  "backup_background_service_default_notification": "正在检查新项目…",
  "backup_background_service_error_title": "备份失败",
  "backup_background_service_in_progress_notification": "正在备份…",
  "backup_background_service_upload_failure_notification": "上传失败 {}",
  "backup_controller_page_albums": "备份相册",
  "backup_controller_page_background_app_refresh_disabled_content": "要使用后台备份功能，请在“设置”>“常规”>“后台应用刷新”中启用后台应用程序刷新。",
  "backup_controller_page_background_app_refresh_disabled_title": "后台应用刷新已禁用",
  "backup_controller_page_background_app_refresh_enable_button_text": "前往设置",
  "backup_controller_page_background_battery_info_link": "怎么做",
  "backup_controller_page_background_battery_info_message": "为了获得最佳的后台备份体验，请禁用任何限制 Immich 后台活动的电池优化。\n\n由于这是设备相关的，因此请查找设备制造商提供的信息进行操作。",
  "backup_controller_page_background_battery_info_ok": "我知道了",
  "backup_controller_page_background_battery_info_title": "电池优化",
  "backup_controller_page_background_charging": "仅充电时",
  "backup_controller_page_background_configure_error": "配置后台服务失败",
  "backup_controller_page_background_delay": "延迟 {} 后备份",
  "backup_controller_page_background_description": "打开后台服务以自动备份任何新项目，且无需打开应用",
  "backup_controller_page_background_is_off": "后台自动备份已关闭",
  "backup_controller_page_background_is_on": "后台自动备份已开启",
  "backup_controller_page_background_turn_off": "关闭后台服务",
  "backup_controller_page_background_turn_on": "开启后台服务",
  "backup_controller_page_background_wifi": "仅 WiFi",
  "backup_controller_page_backup": "备份",
  "backup_controller_page_backup_selected": "已选中：",
  "backup_controller_page_backup_sub": "已备份的照片和视频",
  "backup_controller_page_cancel": "取消",
  "backup_controller_page_created": "创建时间: {}",
  "backup_controller_page_desc_backup": "打开前台备份，以在程序运行时自动备份。",
  "backup_controller_page_excluded": "已排除：",
  "backup_controller_page_failed": "失败（{}）",
  "backup_controller_page_filename": "文件名称: {} [{}]",
  "backup_controller_page_id": "ID: {}",
  "backup_controller_page_info": "备份信息",
  "backup_controller_page_none_selected": "未选择",
  "backup_controller_page_remainder": "剩余",
  "backup_controller_page_remainder_sub": "所选数据中尚未备份的数据",
  "backup_controller_page_select": "选择",
  "backup_controller_page_server_storage": "服务器存储",
  "backup_controller_page_start_backup": "开始备份",
  "backup_controller_page_status_off": "前台自动备份已关闭",
  "backup_controller_page_status_on": "前台自动备份已开启",
  "backup_controller_page_storage_format": "{}/{} 已使用",
  "backup_controller_page_to_backup": "要备份的相册",
  "backup_controller_page_total": "总计",
  "backup_controller_page_total_sub": "选中相册中所有不重复的视频和图像",
  "backup_controller_page_turn_off": "关闭前台备份",
  "backup_controller_page_turn_on": "开启前台备份",
  "backup_controller_page_uploading_file_info": "正在上传中的文件信息",
  "backup_err_only_album": "不能移除唯一的一个相册",
  "backup_info_card_assets": "项",
  "backup_manual_cancelled": "已取消",
  "backup_manual_failed": "失败",
  "backup_manual_in_progress": "上传正在进行中，请稍后再试",
  "backup_manual_success": "成功",
  "backup_manual_title": "上传状态",
  "cache_settings_album_thumbnails": "图库缩略图（{} 项）",
  "cache_settings_clear_cache_button": "清除缓存",
  "cache_settings_clear_cache_button_title": "清除应用缓存。在重新生成缓存之前，将显著影响应用的性能。",
  "cache_settings_duplicated_assets_clear_button": "清除",
  "cache_settings_duplicated_assets_subtitle": "已加入黑名单的照片和视频",
  "cache_settings_duplicated_assets_title": "重复项目（{}）",
  "cache_settings_image_cache_size": "图像缓存大小（{} 项）",
  "cache_settings_statistics_album": "图库缩略图",
  "cache_settings_statistics_assets": "{} 项（{}）",
  "cache_settings_statistics_full": "完整图像",
  "cache_settings_statistics_shared": "共享相册缩略图",
  "cache_settings_statistics_thumbnail": "缩略图",
  "cache_settings_statistics_title": "缓存使用情况",
  "cache_settings_subtitle": "控制 Immich 的缓存行为",
  "cache_settings_thumbnail_size": "缩略图缓存大小（{} 项）",
  "cache_settings_tile_subtitle": "设置本地存储行为",
  "cache_settings_tile_title": "本地存储",
  "cache_settings_title": "缓存设置",
  "change_password_form_confirm_password": "确认密码",
  "change_password_form_description": "{name} 您好，\n\n这是您首次登录系统，或被管理员要求更改密码。\n请在下方输入新密码。",
  "change_password_form_new_password": "新密码",
  "change_password_form_password_mismatch": "密码不匹配",
  "change_password_form_reenter_new_password": "再次输入新密码",
  "common_add_to_album": "添加到相册",
  "common_change_password": "更改密码",
  "common_create_new_album": "新建相册",
  "common_server_error": "请检查您的网络连接，确保服务器可访问且该应用程序或服务器版本兼容。",
  "common_shared": "共享",
  "control_bottom_app_bar_add_to_album": "添加到相册",
  "control_bottom_app_bar_album_info": "{} 项",
  "control_bottom_app_bar_album_info_shared": "{} 项 · 已共享",
  "control_bottom_app_bar_archive": "归档",
  "control_bottom_app_bar_create_new_album": "新建相册",
  "control_bottom_app_bar_delete": "删除",
  "control_bottom_app_bar_delete_from_immich": "从Immich服务器中删除",
  "control_bottom_app_bar_delete_from_local": "从移动设备中删除",
  "control_bottom_app_bar_edit_location": "编辑位置信息",
  "control_bottom_app_bar_edit_time": "编辑日期和时间",
  "control_bottom_app_bar_favorite": "收藏",
  "control_bottom_app_bar_share": "共享",
  "control_bottom_app_bar_share_to": "发送给",
  "control_bottom_app_bar_stack": "堆叠",
  "control_bottom_app_bar_trash_from_immich": "放入回收站",
  "control_bottom_app_bar_unarchive": "取消归档",
  "control_bottom_app_bar_unfavorite": "取消收藏",
  "control_bottom_app_bar_upload": "上传",
  "create_album_page_untitled": "未命名",
  "create_shared_album_page_create": "创建",
  "create_shared_album_page_share": "共享",
  "create_shared_album_page_share_add_assets": "添加项目",
  "create_shared_album_page_share_select_photos": "选择项目",
  "curated_location_page_title": "地点",
  "curated_object_page_title": "事物",
  "daily_title_text_date": "E, MMM dd",
  "daily_title_text_date_year": "E, MMM dd, yyyy",
  "date_format": "E, LLL d, y • h:mm a",
  "delete_dialog_alert": "这些项目将从 Immich 和您的设备中永久删除",
  "delete_dialog_alert_local": "这些项目将从您的移动设备中永久删除，但仍然可以从Immich服务器中再次获取",
  "delete_dialog_alert_local_non_backed_up": "部分项目还未备份至Immich服务器，将从您的移动设备中永久删除",
  "delete_dialog_alert_remote": "这些项目将从Immich服务器中永久删除",
  "delete_dialog_cancel": "取消",
  "delete_dialog_ok": "删除",
  "delete_dialog_ok_force": "确认删除",
  "delete_dialog_title": "永久删除",
  "delete_local_dialog_ok_backed_up_only": "仅删除已备份项目",
  "delete_local_dialog_ok_force": "确认删除",
  "delete_shared_link_dialog_content": "确定要删除此共享链接？",
  "delete_shared_link_dialog_title": "删除共享链接",
  "description_input_hint_text": "添加描述...",
  "description_input_submit_error": "更新描述时出错，请检查日志以获取更多详细信息",
  "edit_date_time_dialog_date_time": "日期和时间",
  "edit_date_time_dialog_timezone": "时区",
  "edit_location_dialog_title": "位置",
  "exif_bottom_sheet_description": "添加描述...",
  "exif_bottom_sheet_details": "详情",
  "exif_bottom_sheet_location": "位置",
  "exif_bottom_sheet_location_add": "添加位置信息",
  "experimental_settings_new_asset_list_subtitle": "正在处理",
  "experimental_settings_new_asset_list_title": "启用实验性照片网格",
  "experimental_settings_subtitle": "使用风险自负！",
  "experimental_settings_title": "实验性功能",
  "favorites_page_no_favorites": "未找到收藏项目",
  "favorites_page_title": "收藏",
  "home_page_add_to_album_conflicts": "已向相册 {album} 中添加 {added} 项。\n其中 {failed} 项在相册中已存在。",
  "home_page_add_to_album_err_local": "暂不能将本地资项目添加到相册中，跳过",
  "home_page_add_to_album_success": "已向相册 {album}  中添加 {added} 项。",
  "home_page_album_err_partner": "暂无法将同伴的项目添加到相册，跳过",
  "home_page_archive_err_local": "暂无法归档本地项目，跳过",
  "home_page_archive_err_partner": "无法存档同伴的项目，跳过",
  "home_page_building_timeline": "正在生成时间线",
  "home_page_delete_err_partner": "无法删除同伴的项目，跳过",
  "home_page_delete_remote_err_local": "远程项目删除模式，跳过本地项目",
  "home_page_favorite_err_local": "暂不能收藏本地项目，跳过",
  "home_page_favorite_err_partner": "暂无法收藏同伴的项目，跳过",
  "home_page_first_time_notice": "如果这是您第一次使用该应用程序，请确保选择一个要备份的本地相册，以便可以在时间线中预览该相册中的照片和视频。",
  "home_page_share_err_local": "暂无法通过链接共享本地项目，跳过",
  "home_page_upload_err_limit": "一次最多只能上传 30 个项目，跳过",
  "image_viewer_page_state_provider_download_error": "下载出现错误",
  "image_viewer_page_state_provider_download_success": "下载成功",
  "image_viewer_page_state_provider_share_error": "共享错误",
  "library_page_albums": "相册",
  "library_page_archive": "归档",
  "library_page_device_albums": "设备上的相册",
  "library_page_favorites": "收藏",
  "library_page_new_album": "新建相册",
  "library_page_sharing": "共享",
  "library_page_sort_asset_count": "项目数量",
  "library_page_sort_created": "创建日期",
  "library_page_sort_last_modified": "上次修改",
  "library_page_sort_most_oldest_photo": "最早的照片",
  "library_page_sort_most_recent_photo": "最近的项目",
  "library_page_sort_title": "相册标题",
  "location_picker_choose_on_map": "在地图上选择",
  "location_picker_latitude": "纬度",
  "location_picker_latitude_error": "输入有效的纬度值",
  "location_picker_latitude_hint": "请在此处输入您的纬度值",
  "location_picker_longitude": "经度",
  "location_picker_longitude_error": "输入有效的经度值",
  "location_picker_longitude_hint": "请在此处输入您的经度值",
  "login_disabled": "登录已被禁用",
  "login_form_api_exception": "API 异常，请检查服务器地址并重试。",
  "login_form_back_button_text": "后退",
  "login_form_button_text": "登录",
  "login_form_email_hint": "youremail@email.com",
  "login_form_endpoint_hint": "http(s)://您的服务器地址:端口/api",
  "login_form_endpoint_url": "服务器链接地址",
  "login_form_err_http": "请注明 http:// 或 https://",
  "login_form_err_invalid_email": "无效的电子邮件",
  "login_form_err_invalid_url": "无效的地址",
  "login_form_err_leading_whitespace": "带有前导空格",
  "login_form_err_trailing_whitespace": "带有尾随空格",
  "login_form_failed_get_oauth_server_config": "使用 OAuth 登录时错误，请检查服务器地址",
  "login_form_failed_get_oauth_server_disable": "OAuth 功能在此服务器上不可用",
  "login_form_failed_login": "登录失败，请检查服务器地址、邮箱和密码",
  "login_form_handshake_exception": "与服务器通信时出现握手异常。如果您使用的是自签名证书，请在设置中启用自签名证书支持。",
  "login_form_label_email": "邮箱",
  "login_form_label_password": "密码",
  "login_form_next_button": "下一个",
  "login_form_password_hint": "密码",
  "login_form_save_login": "保持登录",
  "login_form_server_empty": "输入服务器地址。",
  "login_form_server_error": "无法连接到服务器。",
  "login_password_changed_error": "更新密码时出错\n",
  "login_password_changed_success": "密码更新成功",
  "map_assets_in_bound": "{}张照片",
  "map_assets_in_bounds": "{}张照片",
  "map_cannot_get_user_location": "无法获取用户位置",
  "map_location_dialog_cancel": "取消",
  "map_location_dialog_yes": "是",
  "map_location_picker_page_use_location": "使用此位置",
  "map_location_service_disabled_content": "需要启用定位服务才能显示当前位置相关的项目。要现在启用吗？",
  "map_location_service_disabled_title": "定位服务已禁用",
  "map_no_assets_in_bounds": "此区域中没有相关项目",
  "map_no_location_permission_content": "需要位置权限才能显示与当前位置相关的项目。要现在就授予位置权限吗？",
  "map_no_location_permission_title": "位置权限被拒绝",
  "map_settings_dark_mode": "暗黑模式",
  "map_settings_date_range_option_all": "所有",
  "map_settings_date_range_option_day": "过去24小时",
  "map_settings_date_range_option_days": "{}天前",
  "map_settings_date_range_option_year": "去年",
  "map_settings_date_range_option_years": "{}年前",
  "map_settings_dialog_cancel": "取消",
  "map_settings_dialog_save": "保存",
  "map_settings_dialog_title": "地图设置",
  "map_settings_include_show_archived": "包括已归档",
  "map_settings_only_relative_range": "日期范围",
  "map_settings_only_show_favorites": "仅显示收藏的项目",
  "map_settings_theme_settings": "地图主题",
  "map_zoom_to_see_photos": "缩小以查看项目",
  "monthly_title_text_date_format": "MMMM y",
  "motion_photos_page_title": "动图",
  "multiselect_grid_edit_date_time_err_read_only": "无法编辑只读项目的日期，跳过",
  "multiselect_grid_edit_gps_err_read_only": "无法编辑只读项目的位置信息，跳过",
  "notification_permission_dialog_cancel": "取消",
  "notification_permission_dialog_content": "要启用通知，请转到“设置”，并选择“允许”。",
  "notification_permission_dialog_settings": "设置",
  "notification_permission_list_tile_content": "授予通知权限。",
  "notification_permission_list_tile_enable_button": "启用通知",
  "notification_permission_list_tile_title": "通知权限",
  "partner_page_add_partner": "添加同伴失败",
  "partner_page_empty_message": "您的照片尚未与任何同伴共享。",
  "partner_page_no_more_users": "无需添加更多用户",
  "partner_page_partner_add_failed": "添加同伴失败",
  "partner_page_select_partner": "选择同伴",
  "partner_page_shared_to_title": "共享给",
  "partner_page_stop_sharing_content": "{} 将无法再访问您的照片。",
  "partner_page_stop_sharing_title": "您确定要停止共享您的照片吗？",
  "partner_page_title": "同伴",
  "permission_onboarding_back": "返回",
  "permission_onboarding_continue_anyway": "仍然继续",
  "permission_onboarding_get_started": "开始使用",
  "permission_onboarding_go_to_settings": "转到设置",
  "permission_onboarding_grant_permission": "授予权限",
  "permission_onboarding_log_out": "注销",
  "permission_onboarding_permission_denied": "权限被拒：要使用 Immich，请在“设置”中授予照片和视频权限。",
  "permission_onboarding_permission_granted": "已授权！一切就绪。",
  "permission_onboarding_permission_limited": "权限受限：要让 Immich 备份和管理您的整个图库收藏，请在“设置”中授予照片和视频权限。",
  "permission_onboarding_request": "Immich 需要权限才能查看您的照片和视频。",
  "profile_drawer_app_logs": "日志",
  "profile_drawer_client_out_of_date_major": "客户端有大版本升级，请尽快升级至最新版。",
  "profile_drawer_client_out_of_date_minor": "客户端有小版本升级，请尽快升级至最新版。",
  "profile_drawer_client_server_up_to_date": "客户端和服务端都是最新的",
  "profile_drawer_documentation": "文档",
  "profile_drawer_github": "GitHub",
  "profile_drawer_server_out_of_date_major": "服务端有大版本升级，请尽快升级至最新版。",
  "profile_drawer_server_out_of_date_minor": "服务端有小版本升级，请尽快升级至最新版。",
  "profile_drawer_settings": "设置",
  "profile_drawer_sign_out": "退出登录",
  "profile_drawer_trash": "回收站",
  "recently_added_page_title": "最近添加",
  "scaffold_body_error_occurred": "发生错误",
  "search_bar_hint": "搜索照片",
  "search_page_categories": "类别",
  "search_page_favorites": "收藏",
  "search_page_motion_photos": "动图",
  "search_page_no_objects": "没有事物信息",
  "search_page_no_places": "地点信息不存在",
  "search_page_people": "人物",
  "search_page_person_add_name_dialog_cancel": "取消",
  "search_page_person_add_name_dialog_hint": "姓名",
  "search_page_person_add_name_dialog_save": "保存",
  "search_page_person_add_name_dialog_title": "添加姓名",
  "search_page_person_add_name_subtitle": "通过姓名快速查找",
  "search_page_person_add_name_title": "添加姓名",
  "search_page_person_edit_name": "编辑姓名",
  "search_page_places": "地点",
  "search_page_recently_added": "最近添加",
  "search_page_screenshots": "屏幕截图",
  "search_page_selfies": "自拍",
  "search_page_things": "事物",
  "search_page_videos": "视频",
  "search_page_view_all_button": "查看全部",
  "search_page_your_activity": "您的活动",
  "search_page_your_map": "足迹",
  "search_result_page_new_search_hint": "搜索新的",
  "search_suggestion_list_smart_search_hint_1": "默认情况下启用智能搜索；要搜索元数据，请使用相关语法",
  "search_suggestion_list_smart_search_hint_2": "m:您的搜索关键词",
  "select_additional_user_for_sharing_page_suggestions": "建议",
  "select_user_for_sharing_page_err_album": "创建相册失败",
  "select_user_for_sharing_page_share_suggestions": "建议",
  "server_info_box_app_version": "App 版本",
  "server_info_box_latest_release": "最新版本",
  "server_info_box_server_url": "服务器地址",
  "server_info_box_server_version": "服务端版本",
  "setting_image_viewer_help": "详细信息查看器首先加载小缩略图，然后加载中等大小的预览图（若启用），最后加载原始图像。",
  "setting_image_viewer_original_subtitle": "启用以加载原图，禁用以减少数据使用量（网络和设备缓存）。",
  "setting_image_viewer_original_title": "加载原图",
  "setting_image_viewer_preview_subtitle": "启用以加载中等质量的图像，禁用以加载原图或缩略图。",
  "setting_image_viewer_preview_title": "加载预览图",
  "setting_notifications_notify_failures_grace_period": "后台备份失败通知：{}",
  "setting_notifications_notify_hours": "{} 小时",
  "setting_notifications_notify_immediately": "立即",
  "setting_notifications_notify_minutes": "{} 分钟",
  "setting_notifications_notify_never": "从不",
  "setting_notifications_notify_seconds": "{} 秒",
  "setting_notifications_single_progress_subtitle": "每项的详细上传进度信息",
  "setting_notifications_single_progress_title": "显示后台备份详细进度",
  "setting_notifications_subtitle": "调整通知首选项",
  "setting_notifications_title": "通知",
  "setting_notifications_total_progress_subtitle": "总体上传进度(已完成/总计)",
  "setting_notifications_total_progress_title": "显示后台备份总进度",
  "setting_pages_app_bar_settings": "设置",
  "settings_require_restart": "请重启 Immich 以使设置生效",
  "share_add": "添加",
  "share_add_photos": "添加项目",
  "share_add_title": "添加标题",
  "share_create_album": "创建相册",
  "shared_album_activities_input_disable": "评论已禁用",
  "shared_album_activities_input_hint": "说些什么",
  "shared_album_activity_remove_content": "您确定要删除此活动吗？",
  "shared_album_activity_remove_title": "删除活动",
  "shared_album_activity_setting_subtitle": "允许他人回复",
  "shared_album_activity_setting_title": "评论与喜欢",
  "shared_album_section_people_action_error": "退出/删除相册失败",
  "shared_album_section_people_action_leave": "从相册中删除用户",
  "shared_album_section_people_action_remove_user": "从相册中删除用户",
  "shared_album_section_people_owner_label": "所有者",
  "shared_album_section_people_title": "人物",
  "share_dialog_preparing": "正在准备...",
  "shared_link_app_bar_title": "共享链接",
  "shared_link_clipboard_copied_massage": "复制到剪贴板",
  "shared_link_clipboard_text": "链接：{}\n密码：{}",
  "shared_link_create_app_bar_title": "创建共享链接",
  "shared_link_create_error": "创建共享链接出错",
  "shared_link_create_info": "任何获得链接的人都可看到照片",
  "shared_link_create_submit_button": "创建链接",
  "shared_link_edit_allow_download": "允许游客下载",
  "shared_link_edit_allow_upload": "允许游客上传",
  "shared_link_edit_app_bar_title": "编辑链接",
  "shared_link_edit_change_expiry": "修改过期时间",
  "shared_link_edit_description": "描述",
  "shared_link_edit_description_hint": "编辑共享描述",
  "shared_link_edit_expire_after": "有效期",
  "shared_link_edit_expire_after_option_day": "1天",
  "shared_link_edit_expire_after_option_days": "{}天",
  "shared_link_edit_expire_after_option_hour": "1小时",
  "shared_link_edit_expire_after_option_hours": "{}小时",
  "shared_link_edit_expire_after_option_minute": "1分钟",
  "shared_link_edit_expire_after_option_minutes": "{}分钟",
  "shared_link_edit_expire_after_option_never": "一万年",
  "shared_link_edit_password": "密码",
  "shared_link_edit_password_hint": "输入共享密码",
  "shared_link_edit_show_meta": "显示元数据",
  "shared_link_edit_submit_button": "更新链接",
  "shared_link_empty": "您还没有创建共享链接",
  "shared_link_error_server_url_fetch": "无法获取服务器地址",
  "shared_link_expired": "已过期",
  "shared_link_expires_day": "{}天后过期",
  "shared_link_expires_days": "{}天后过期",
  "shared_link_expires_hour": "{}小时后过期",
  "shared_link_expires_hours": "{}小时后过期",
  "shared_link_expires_minute": "{}分钟后过期",
  "shared_link_expires_minutes": "将在{}分钟后过期",
  "shared_link_expires_never": "过期时间 ∞",
  "shared_link_expires_second": "{}秒后过期",
  "shared_link_expires_seconds": "将在{}秒后过期",
  "shared_link_info_chip_download": "下载",
  "shared_link_info_chip_metadata": "EXIF",
  "shared_link_info_chip_upload": "更新",
  "shared_link_manage_links": "管理共享链接",
  "share_done": "完成",
  "share_invite": "邀请到共享相册",
  "sharing_page_album": "共享相册",
  "sharing_page_description": "创建共享相册以与网络中的人共享照片和视频。",
  "sharing_page_empty_list": "空",
  "sharing_silver_appbar_create_shared_album": "创建共享相册",
  "sharing_silver_appbar_shared_links": "共享链接",
  "sharing_silver_appbar_share_partner": "共享给同伴",
  "tab_controller_nav_library": "图库",
  "tab_controller_nav_photos": "照片",
  "tab_controller_nav_search": "搜索",
  "tab_controller_nav_sharing": "共享",
  "theme_setting_asset_list_storage_indicator_title": "在项目标题上显示存储占用",
  "theme_setting_asset_list_tiles_per_row_title": "每行展示 {} 项",
  "theme_setting_dark_mode_switch": "暗黑模式",
  "theme_setting_image_viewer_quality_subtitle": "调整查看大图时的图像质量",
  "theme_setting_image_viewer_quality_title": "图像质量",
  "theme_setting_system_theme_switch": "自动（跟随系统设置）",
  "theme_setting_theme_subtitle": "选择应用主题",
  "theme_setting_theme_title": "主题",
  "theme_setting_three_stage_loading_subtitle": "三段式加载可能会提升加载性能，但可能会导致更高的网络负载",
  "theme_setting_three_stage_loading_title": "启用三段式加载",
  "translated_text_options": "选项",
  "trash_page_delete": "删除",
  "trash_page_delete_all": "删除全部",
  "trash_page_empty_trash_btn": "清空回收站",
  "trash_page_empty_trash_dialog_content": "是否清空回收站？这些项目将被从Immich中永久删除",
  "trash_page_empty_trash_dialog_ok": "好的",
  "trash_page_info": "回收站中项目将在{}天后永久删除",
  "trash_page_no_assets": "暂无已删除项目",
  "trash_page_restore": "恢复",
  "trash_page_restore_all": "恢复全部",
  "trash_page_select_assets_btn": "选择项目",
  "trash_page_select_btn": "选择",
  "trash_page_title": "回收站 ({})",
  "upload_dialog_cancel": "取消",
  "upload_dialog_info": "是否要将所选项目备份到服务器？",
  "upload_dialog_ok": "上传",
  "upload_dialog_title": "上传项目",
  "version_announcement_overlay_ack": "我知道了",
  "version_announcement_overlay_release_notes": "发行说明",
  "version_announcement_overlay_text_1": "号外号外，有新版本的",
  "version_announcement_overlay_text_2": "请花点时间访问",
  "version_announcement_overlay_text_3": "并检查您的 docker-compose 和 .env 是否为最新且正确的配置，特别是您在使用 WatchTower 或者其他自动更新的程序时，您需要更加细致的检查。",
  "version_announcement_overlay_title": "服务端有新版本啦 \uD83C\uDF89",
  "viewer_remove_from_stack": "从堆叠中移除",
  "viewer_stack_use_as_main_asset": "作为主项目使用",
  "viewer_unstack": "取消堆叠"
}

mobile/assets/i18n/zh-Hans.json (diff)
@@ -35,8 +35,8 @@
   "app_bar_signout_dialog_title": "注消",
   "archive_page_no_archived_assets": "未找到归档项目",
   "archive_page_title": "归档（{}）",
-  "asset_action_delete_err_read_only": "Cannot delete read only asset(s), skipping",
-  "asset_action_share_err_offline": "Cannot fetch offline asset(s), skipping",
+  "asset_action_delete_err_read_only": "无法删除只读项目，跳过",
+  "asset_action_share_err_offline": "无法获取离线项目，跳过",
   "asset_list_layout_settings_dynamic_layout_title": "动态布局",
   "asset_list_layout_settings_group_automatically": "自动",
   "asset_list_layout_settings_group_by": "项目分组方式",
@@ -142,12 +142,15 @@
   "control_bottom_app_bar_archive": "归档",
   "control_bottom_app_bar_create_new_album": "新建相册",
   "control_bottom_app_bar_delete": "删除",
+  "control_bottom_app_bar_delete_from_immich": "从Immich服务器中删除",
+  "control_bottom_app_bar_delete_from_local": "从移动设备中删除",
   "control_bottom_app_bar_edit_location": "编辑位置信息",
   "control_bottom_app_bar_edit_time": "编辑日期和时间",
   "control_bottom_app_bar_favorite": "收藏",
   "control_bottom_app_bar_share": "共享",
-  "control_bottom_app_bar_share_to": "共享给",
+  "control_bottom_app_bar_share_to": "发送给",
   "control_bottom_app_bar_stack": "堆叠",
+  "control_bottom_app_bar_trash_from_immich": "放入回收站",
   "control_bottom_app_bar_unarchive": "取消归档",
   "control_bottom_app_bar_unfavorite": "取消收藏",
   "control_bottom_app_bar_upload": "上传",
@@ -162,9 +165,15 @@
   "daily_title_text_date_year": "E, MMM dd, yyyy",
   "date_format": "E, LLL d, y • h:mm a",
   "delete_dialog_alert": "这些项目将从 Immich 和您的设备中永久删除",
+  "delete_dialog_alert_local": "这些项目将从您的移动设备中永久删除，但仍然可以从Immich服务器中再次获取",
+  "delete_dialog_alert_local_non_backed_up": "部分项目还未备份至Immich服务器，将从您的移动设备中永久删除",
+  "delete_dialog_alert_remote": "这些项目将从Immich服务器中永久删除",
   "delete_dialog_cancel": "取消",
   "delete_dialog_ok": "删除",
+  "delete_dialog_ok_force": "确认删除",
   "delete_dialog_title": "永久删除",
+  "delete_local_dialog_ok_backed_up_only": "仅删除已备份项目",
+  "delete_local_dialog_ok_force": "确认删除",
   "delete_shared_link_dialog_content": "确定要删除此共享链接？",
   "delete_shared_link_dialog_title": "删除共享链接",
   "description_input_hint_text": "添加描述...",
@@ -190,6 +199,7 @@
   "home_page_archive_err_partner": "无法存档同伴的项目，跳过",
   "home_page_building_timeline": "正在生成时间线",
   "home_page_delete_err_partner": "无法删除同伴的项目，跳过",
+  "home_page_delete_remote_err_local": "远程项目删除模式，跳过本地项目",
   "home_page_favorite_err_local": "暂不能收藏本地项目，跳过",
   "home_page_favorite_err_partner": "暂无法收藏同伴的项目，跳过",
   "home_page_first_time_notice": "如果这是您第一次使用该应用程序，请确保选择一个要备份的本地相册，以便可以在时间线中预览该相册中的照片和视频。",
@@ -265,11 +275,12 @@
   "map_settings_include_show_archived": "包括已归档",
   "map_settings_only_relative_range": "日期范围",
   "map_settings_only_show_favorites": "仅显示收藏的项目",
+  "map_settings_theme_settings": "地图主题",
   "map_zoom_to_see_photos": "缩小以查看项目",
   "monthly_title_text_date_format": "MMMM y",
   "motion_photos_page_title": "动图",
-  "multiselect_grid_edit_date_time_err_read_only": "Cannot edit date of read only asset(s), skipping",
-  "multiselect_grid_edit_gps_err_read_only": "Cannot edit location of read only asset(s), skipping",
+  "multiselect_grid_edit_date_time_err_read_only": "无法编辑只读项目的日期，跳过",
+  "multiselect_grid_edit_gps_err_read_only": "无法编辑只读项目的位置信息，跳过",
   "notification_permission_dialog_cancel": "取消",
   "notification_permission_dialog_content": "要启用通知，请转到“设置”，并选择“允许”。",
   "notification_permission_dialog_settings": "设置",
